# orleans-test

./: .gitignore  LICENSE  README.md  TestOrleans.sln
Common/: Common.csproj  GenericAsyncObserver.cs  TestStreamGrain.cs
StreamClient/: Client.cs  Program.cs  StreamClient.csproj
StreamServer/: Program.cs  Server.cs
